APP_HOST_LOCAL = 'localhost'
APP_PORT_LOCAL = 1500
APP_PORT = ''
AUTHOR = 'Thuan_dang'
MONGO_DB_URI = ''
DATABASE_NAME = 'database'
PASSWORD =''
BUILD_MODE ='dev'
DOMAIN_DEV = ''
DOMAIN_PROD = ''

BRAVO_API_KEY = ''
ADMIN_EMAIL_ADDRESS = 'abc@gmail.com'
ADMIN_EMAIL_NAME = 'Thuan Dang',

ACCESS_TOKEN_SECRET_SIGNATURE ='',
ACCESS_TOKEN_LIFE = '',
REFRESH_TOKEN_SECRET_SIGNATURE = '',
REFRESH_TOKEN_LIFE = ''